{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConnectionString": "host=localhost;username=guest;password=guest",
  "RabbitMqSubscriber": {
    "SubscriberName": "test",
    "PrefetchCount": 10
  }
}
